name=MCS_ESP32
version=1.0
author=MediaTek Labs
maintainer=
sentence=Client library for MediaTek Cloud Sandbox IoT service
paragraph=
category=Communication
url=http://mcs.mediatek.com
architectures=*
